{
    "coverPageNumber": 0,
    "documentMetadata": {
    },
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "1",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "3",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "1",
        "LastEraserColor": "Black",
        "LastEraserSize": "1",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "1",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "1",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "SharpPencilv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "1",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "1",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "1",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "SharpPencilv2",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "1",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "pdf",
    "fontName": "",
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "pageCount": 10,
    "pages": [
        "5609e168-e583-4741-8ac0-3c1098adf112",
        "1f18d4f7-5b63-4233-9037-fa54155af00b",
        "a6fcc177-9aab-4a1d-97a2-20ddf61f99bc",
        "c9c3ea1f-0dbf-4936-8b90-58ba60ba58a3",
        "1730065e-c069-487e-89a8-1be3c77767d1",
        "8afec5db-9cb4-4769-a85d-452ba1625d3f",
        "816a951a-e0ac-4f61-8cc1-b7394e96de9f",
        "f64deb57-c82a-4d00-a519-e86b6df8389b",
        "3655063b-fb2d-4ad6-9991-669259eba184",
        "c6321dda-004c-4538-8c2d-702f80d0b02f"
    ],
    "textAlignment": "justify",
    "textScale": 1
}
